          {
       }   }   {
      {   {  }  }
       }   }{  {
      {  }{  }  }          
     { }{ }{  { }          
   .- { { }  { }} -.       
  (  { } { } { } }  )      
  |`-..________ ..-'|      
  |                 |      
  |                 ;--.   
  |          ___    (__  \           _            _             
  |         |_  |    | )  )         (_)          | |            
  |           | | __ _ ___ _ __ ___  _ _ __   ___| |_ ___  
  |           | |/ _` / __| '_ ` _ \| | '_ \ / _ \ __/ _ \
  |       /\__/ / (_| \__ \ | | | | | | | | |  __/ ||  __/
  |       \____/ \__,_|___/_| |_| |_|_|_| |_|\___|\__\___|
   `-.._________..    
